*{
    margin: 0;
    padding: 0;
}

/* body style */
body{
    margin-top: 2rem;
    max-width: 1440px;
    margin: 0 auto;
}

/* colour secion */
.button-dark{
    background-color: #191A23;
    border-radius: 1rem;
    color:#FFFFFF;
    padding: 1.5rem 2.375rem;
    margin-top:2rem;
    font-size: 1rem;
    border: 1px solid #191A23;
    
}
/* main header starts here */

.nav{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.nav-div{
    flex-grow: 1;
}

.nav-bar-div{
    flex-grow: 1;
}

.nav-bar{
    display: flex;
    justify-content:space-evenly;
    align-items: center;


}
.nav-li{
    list-style-type: none;
}

.nav-button{
    border: 1px solid #000000;
    background-color: transparent;
    padding: 2.4rem 4.3rem;
    border-radius: 1.75rem;
}

/* section1 starts here */

.section1{
    margin-top: 2rem;
}

.section-h1{
    margin: 0;
}

.mobile-img{
    display: none;
}

.desktop-img{
    display: block;
}

.section-div2-child{
    font-weight: medium;
    font-size: 2.6rem;
}

.section-div2-child2{
    margin-top:2.rem;

}

.section1-div1{
    display: flex;
    justify-content: space-between;
}

.first-logo-div{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    margin-top: 1rem;

}

/* section1 end here */

/* section2 start here */


.section2-parent-div{
    display: flex;
    /* justify-content: space-between; */
    align-content: center;
    gap:2rem;
    /* font-size: 1.5rem; */
    margin-top: 6rem;
}

.section2-button{
display: flex;
font-size: 2rem;
background-color: #B9FF66;
border: none;
text-align: center;
}

.section2-p{
    font-size: 1.5rem;
}

/* media queries */

@media screen and (max-width: 576px){

    body{
        margin: 0 auto;
    }
    .nav{
        flex-direction: column;
    }

    .nav-bar{
        flex-wrap: wrap;
    }

    .mobile-img{
        display: block;
    }

    .desktop-img{
        display: none;

    }

    .nav-button{
        margin-top: 1rem;
        padding: 1.4rem 2.3rem;
    }

    .section1-div1{
    flex-direction: column;
    }
    .first-logo-div{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem
    }
};
    

